QrCodeReaderApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QrCodeReaderApp"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="QrCodeReaderApp.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel  />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BarcodeDetectionEventArgsConverter x:Key="BarcodeDetectionEventArgsConverter" />
            <local:StringIsUrlConverter x:Key="StringIsUrlConverter" />
            <toolkit:BoolToObjectConverter x:Key="BoolToColorConverter" TrueObject="{StaticResource Tertiary}" FalseObject="{StaticResource Primary}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5,5" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <zxing:CameraBarcodeReaderView
            Grid.Row="0"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Margin="2,20,2,20"
            Options="{Binding BarcodeReaderOptions, Mode=OneWay}">
            <zxing:CameraBarcodeReaderView.Behaviors>
                <toolkit:EventToCommandBehavior
                        EventName="BarcodesDetected"
                        EventArgsConverter="{StaticResource BarcodeDetectionEventArgsConverter}"
                        Command="{Binding ScanResultsCommand}" />
            </zxing:CameraBarcodeReaderView.Behaviors>
        </zxing:CameraBarcodeReaderView>

        <BoxView
            Grid.Row="1"
            HeightRequest="3"
            BackgroundColor="{StaticResource Primary}"/>

        <CollectionView 
            Grid.Row="2"
            EmptyView="No scan"
            ItemsSource="{Binding Results}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem 
                                    Text="Delete" 
                                    BackgroundColor="{StaticResource Secondary}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DeleteItemCommand}"
                                    CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid 
                            Margin="0,2"
                            Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding .}" LineBreakMode="CharacterWrap" />

                            <HorizontalStackLayout Grid.Column="1" Spacing="15">
                                <ImageButton 
                                    Source="copy.svg"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=CopyItemCommand}"
                                    CommandParameter="{Binding .}"
                                    >
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                    </ImageButton.Behaviors>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <ImageButton 
                                    IsVisible="{Binding ., Converter={StaticResource StringIsUrlConverter}}"
                                    Source="globe.png"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=OpenWebPageItemCommand}"
                                    CommandParameter="{Binding .}"
                                    >
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </HorizontalStackLayout>
                            
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
